# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASE_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yRPTTvf6xAfp0ghbOcBn3L6ZEN96xUcVQwHGO36iG6c=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=69954747984-61gi9e0ptmdvf8vkoi8t9k21clb6idec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (MySQL - Railway)
# -----------------------------------------------------------------------------
# MYSQL_DATABASE_URL=mysql://root:root@localhost:17700/prompt_hub

# -----------------------------------------------------------------------------
# Database (Postgres - Railway)
# -----------------------------------------------------------------------------
POSTGRES_URL="postgresql://openmaxx:JesusREI%230707@dbopenmaxx.cwkryixwkiix.us-east-1.rds.amazonaws.com:5432/prompt_hub"
POSTGRES_USER="openmaxx"
POSTGRES_HOST="dbopenmaxx.cwkryixwkiix.us-east-1.rds.amazonaws.com"
POSTGRES_PASSWORD="JesusREI#0707"
POSTGRES_DATABASE="prompt_hub"

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_WEBHOOK_FORWARD_URL=http://localhost:3000/api/webhook/stripe

# -----------------------------------------------------------------------------
# JWT
# -----------------------------------------------------------------------------
JWT_SECRET=2df6b5335f109eadd93abaa3838797333632a811e943e7b985573fe5fd26d722